<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="650.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shaafashions.controller.CurtainOrderViewController">
   <children>
      <TableView fx:id="tblCurtainOrder" layoutX="9.0" layoutY="93.0" prefHeight="462.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="100.800048828125" text="Curtain order Id" />
          <TableColumn fx:id="colHeldDate" prefWidth="141.5999755859375" text="Order held date" />
            <TableColumn fx:id="colFinishingDate" prefWidth="112.0" text="Order finish date" />
            <TableColumn fx:id="colCustomerId" prefWidth="81.5999755859375" text="Customer ID" />
            <TableColumn fx:id="colTotalCost" prefWidth="103.2000732421875" text="Total Cost" />
            <TableColumn fx:id="colLeftToPay" prefWidth="112.79998779296875" text="Pendeing payment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
