<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="selectOrderAp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shaafashions.controller.OrderSelectPhaneController">
   <children>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="650.0" prefWidth="672.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="550.0" prefWidth="262.0" style="-fx-background-color: #DCBFFF; -fx-background-radius: 50px;">
               <children>
                  <Pane prefHeight="135.0" prefWidth="262.0">
                     <children>
                        <Label layoutX="56.0" layoutY="71.0" prefHeight="54.0" prefWidth="151.0" text="Orders" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="45.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="16.0" prefHeight="54.0" prefWidth="174.0" text="Curtain" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="110.0" prefWidth="262.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Button layoutX="54.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#curtainOrderManageOnAction" style="-fx-background-color: white; -fx-background-radius: 30px;" text="Manage">
                           <font>
                              <Font name="Serif Bold" size="32.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="110.0" prefWidth="262.0">
                     <children>
                        <Button layoutX="75.0" layoutY="26.0" mnemonicParsing="false" onAction="#curtainOrderViewOnAction" style="-fx-background-color: white; -fx-background-radius: 30px;" text="View">
                           <font>
                              <Font name="Serif Bold" size="32.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="110.0" prefWidth="262.0">
                     <children>
                        <Label layoutX="92.0" layoutY="49.0" prefHeight="54.0" prefWidth="79.0" text="200" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="45.0" />
                           </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="14.0" prefHeight="54.0" prefWidth="135.0" text="Finished orders" textAlignment="CENTER">
                           <font>
                              <Font name="Candara Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox alignment="CENTER" prefHeight="550.0" prefWidth="262.0" style="-fx-background-color: #DCBFFF; -fx-background-radius: 50px;">
               <children>
                  <Pane prefHeight="135.0" prefWidth="262.0">
                     <children>
                        <Label layoutX="56.0" layoutY="71.0" prefHeight="54.0" prefWidth="151.0" text="Orders" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="45.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="14.0" prefHeight="54.0" prefWidth="204.0" text="Clothing" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="110.0" prefWidth="262.0">
                     <children>
                        <Button layoutX="54.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clothingOrderManageOnAction" style="-fx-background-color: white; -fx-background-radius: 30px;" text="Manage">
                           <font>
                              <Font name="Serif Bold" size="32.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="110.0" prefWidth="262.0">
                     <children>
                        <Button layoutX="79.0" layoutY="29.0" mnemonicParsing="false" onAction="#clothingOrderViewOnAction" style="-fx-background-color: white; -fx-background-radius: 30px;" text="View">
                           <font>
                              <Font name="Serif Bold" size="32.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="110.0" prefWidth="262.0">
                     <children>
                        <Label layoutX="92.0" layoutY="49.0" prefHeight="54.0" prefWidth="79.0" text="200" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="45.0" />
                           </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="14.0" prefHeight="54.0" prefWidth="135.0" text="Finished orders" textAlignment="CENTER">
                           <font>
                              <Font name="Candara Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
