<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="customerViewPhane" prefHeight="495.2" prefWidth="693.6" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shaafashions.controller.CustomerViewPhaneController">
   <children>
      <TableView layoutX="15.0" layoutY="38.0" prefHeight="440.0" prefWidth="655.0">
        <columns>
          <TableColumn prefWidth="76.80002021789551" text="Customer Id" />
          <TableColumn prefWidth="118.40001678466797" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="143.20001220703125" text="Address" />
            <TableColumn prefWidth="126.4000244140625" text="Contact" />
            <TableColumn prefWidth="191.99996948242188" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
