<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shaafashions.controller.WorkingDetailsControl">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="672.0">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="672.0">
               <children>
                  <VBox prefHeight="207.0" prefWidth="225.0">
                     <children>
                        <Pane prefHeight="77.0" prefWidth="226.0">
                           <children>
                              <Label layoutX="12.0" layoutY="5.0" text="Cloth order ID">
                                 <font>
                                    <Font name="Candara Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comClothOrderId" layoutX="10.0" layoutY="22.0" prefHeight="44.0" prefWidth="160.0" promptText="Select clothorder id" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="176.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-select-100.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="77.0" prefWidth="226.0">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" text="Curtain Order Id">
                                 <font>
                                    <Font name="Candara Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comCurtainOrderId" layoutX="10.0" layoutY="23.0" prefHeight="44.0" prefWidth="160.0" promptText="Select curtain order Id" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="176.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-select-100.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox prefHeight="207.0" prefWidth="225.0">
                     <children>
                        <Pane prefHeight="77.0" prefWidth="226.0">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="Employee Id">
                                 <font>
                                    <Font name="Candara Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comEmpId" layoutX="8.0" layoutY="23.0" prefHeight="44.0" prefWidth="160.0" promptText="Select employee Id" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="170.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-select-100.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="71.0" prefWidth="225.0">
                           <children>
                              <TextField fx:id="txtWorkingDetailIdSearch" layoutX="8.0" layoutY="23.0" prefHeight="44.0" prefWidth="160.0" promptText="Input id to search" />
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="172.0" layoutY="19.0" onMouseClicked="#imgWdSearchOnAction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-search-100.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="207.0" prefWidth="225.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="672.0">
                           <children>
                              <Pane prefHeight="52.0" prefWidth="191.0">
                                 <children>
                                    <Button layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnWdAddOnAction" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #D0A2F7; -fx-background-radius: 30px;" text="Add">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="672.0">
                           <children>
                              <Pane prefHeight="52.0" prefWidth="188.0">
                                 <children>
                                    <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnWdUpdateOnAction" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #D0A2F7; -fx-background-radius: 30px;" text="Update">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="215.0">
                           <children>
                              <Pane prefHeight="52.0" prefWidth="188.0">
                                 <children>
                                    <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnWdDeleteOnAction" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #D0A2F7; -fx-background-radius: 30px;" text="Delete">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tblWorkingDetails" prefHeight="406.0" prefWidth="672.0">
              <columns>
                <TableColumn fx:id="colWdId" prefWidth="136.0000303387642" text="Working detail ID" />
                <TableColumn fx:id="colCurtainOrder" prefWidth="163.19998168945312" text="Curtain Order ID" />
                  <TableColumn fx:id="colClothingOrder" prefWidth="176.0" text="Clothing Order ID" />
                  <TableColumn fx:id="colEmpId" prefWidth="187.2000732421875" text="Employee Id" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
