<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shaafashions.controller.EmployeeWorkingDetailController">
   <children>
      <VBox prefHeight="650.0" prefWidth="672.0">
         <children>
            <HBox prefHeight="235.0" prefWidth="672.0">
               <children>
                  <VBox prefHeight="256.0" prefWidth="241.0" spacing="10.0">
                     <children>
                        <Pane prefHeight="95.0" prefWidth="242.0">
                           <children>
                              <Label layoutX="9.0" layoutY="14.0" text="Curtain Order Id">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="9.0" layoutY="35.0" prefHeight="50.0" prefWidth="150.0" />
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="164.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon/icons8-select-100.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="95.0" prefWidth="242.0">
                           <children>
                              <Label layoutX="9.0" layoutY="14.0" text="Curtain Order Id">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="9.0" layoutY="35.0" prefHeight="50.0" prefWidth="150.0" />
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="164.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon/icons8-select-100.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="256.0" prefWidth="241.0" spacing="10.0">
                     <children>
                        <Pane prefHeight="95.0" prefWidth="242.0">
                           <children>
                              <Label layoutX="9.0" layoutY="14.0" text="Curtain Order Id">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="9.0" layoutY="35.0" prefHeight="50.0" prefWidth="150.0" />
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="164.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon/icons8-select-100.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="95.0" prefWidth="242.0">
                           <children>
                              <Label layoutX="9.0" layoutY="14.0" text="Curtain Order Id">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="9.0" layoutY="35.0" prefHeight="50.0" prefWidth="150.0" />
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="164.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon/icons8-select-100.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="256.0" prefWidth="184.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
